commands.generic.selector.empty=Отсутствует цель.
commands.generic.selector.tooManyTargets=Слишком много целей.
commands.generic.error.invalidPlayer='%s', эта команда может быть использована только игроком.

commands.tpa.description=Отправить запрос на телепорт другому игроку.
commands.tpa.error.pending.source=Вы уже отправили запрос на телепорт.
commands.tpa.error.pending.target=У игрока уже есть неотвеченный запрос на телепорт.
commands.tpa.message.sent=%s хочет телепортироваться к вам.
commands.tpa.message.timeout=Время ответа на запрос телепорта истекло.
commands.tpa.message.reject=Ваш запрос на телепорт был отклонен.
commands.tpa.success=Запрос на телепорт отправлен.
commands.tpa.error.empty=Нет ожидающих подтверждения запросов на телепорт.
commands.tpaccept.success=Запрос на телепорт от %s одобрен.
commands.tpdeny.success=Запрос на телепорт от %s отклонен.
commands.tpaccept.description=Подтвердить запрос на телепорт.
commands.tpdeny.description=Отклонить запрос на телепорт.

commands.custom-name.description=Задать кастомное имя.
commands.custom-name.success.set=Кастомное имя успешно присвоено для %d игроков.
commands.custom-name.success.clear=Кастомное имя успешно сброшено для %d игроков.

commands.ban.description=Забанить игрока.
commands.ban.success.uuid=Забанен игрок %s (UUID: %s).
commands.ban.success.xuid=Забанен игрок %s (XUID: %d).
commands.ban.error.unexpected=Указанный игрок не найден.
commands.ban.error.no.empty=Невозможно забанить, ник не указан.
commands.ban.success.name=Забанен игрок %s.

commands.unban.description=Разбанить игрока по uuid/xuid/имени.
commands.unban.success.uuid=Игрок с uuid %s разбанен.
commands.unban.success.xuid=Игрок с xuid %d разбанен.
commands.unban.success.name=Игрок %s разбанен.
commands.unban.error.not.found=%s не может быть разбанен, проверьте, нет ли ошибки в имени.
commands.unban.error.no.empty=Невозможно разбанить, ник не указан.
commands.unban.error.not.found.uuid=UUID %s не находится в бане.
commands.unban.error.not.found.xuid=XUID %s не находится в бане.
commands.unban.error.not.found.xuid=%s не может быть разбанен, проверьте правильность указания XUID.

commands.audit.description=Логирование (аудит) действий игроков.
commands.audit.success=Статус аудита: %s.

commands.home.description=Телепортироваться домой.
commands.home.error=Точка дома не задана. Возможно, отсутствует кровать.
commands.home.success=Вы телепортировались домой.

commands.spawn.description=Телепортироваться на спавн.
commands.spawn.success=Вы телепортировались на спавн.
commands.spawn.error.not.set=Не удалось телепортироваться на спавн.

commands.warp.description=Система варпов.
commands.warp.success.count.global=Количество публичных варпов: %d
commands.warp.success.count=У вас есть %d личных варпов (домов).
commands.warp.success.list=[%s@%d] (%s)
commands.warp.error.format=Имя для варпа задано некорректно.
commands.warp.success.warp=Вы телепортировались в %s (%s).
commands.warp.error.warp.not.found=Не удалось найти варп %s.
commands.warp.success.set=Варп %s успешно добавлен (%s).
commands.warp.success.del=Варп %s удален.
commands.warp.error.set=Невозможно добавить варп %s: %s
commands.warp.error.del=Ошибка при удалении варпа %s: %s

commands.global-warp.description=Система глобальных (публичных) варпов.

commands.force-kick.description=Кикнуть игрока.
commands.force-kick.success=Игрок был успешно кикнут.

commands.spawn-protection.description=Защита спавна.
commands.spawn-protection.success=Статус защиты спавна: %s.

commands.balance.description=Проверить свой баланс.
commands.balance.success=Ваш баланс: %d .

commands.update-balance.description=Обновить баланс игрока.
commands.update-balance.success=Баланс игрока успешно обновлен.
commands.update-balance.entry=Баланс игрока %s изменен на %d и составляет %d .
commands.update-balance.error=Ошибка при обновлении баланса игрока %s: %s.

commands.get-balance.description=Проверить баланс другого игрока.
commands.get-balance.success=Баланс игрока %s: %d .

signcommand.set=Команда для указателя добавлена: %s

commands.net-stat.description=Статистика работы сети
commands.net-stat.result=пинг: %d (среднее: %d) потеря пакетов: %d (среднее: %d).
