commands.generic.selector.empty=目標選擇器結果為空。
commands.generic.selector.tooManyTargets=目標選擇器返回的結果太多。
commands.generic.error.invalidPlayer='%s' 指令只能被玩家使用。

commands.tpa.description=向一名玩家發送傳送請求。
commands.tpa.error.pending=目前還有正在進行的傳送請求。
commands.tpa.message.sent=%s 向您發起了傳送請求。
commands.tpa.message.reject=傳送請求被拒絕。
commands.tpa.success=傳送請求發送成功。
commands.tpa.error.empty=目前沒有正在進行的傳送請求。
commands.tpaccept.success=已接受來自 %s 的傳送請求。
commands.tpdeny.success=已拒絕來自 %s 的傳送請求。
commands.tpaccept.description=接受傳送請求。
commands.tpdeny.description=拒絕傳送請求。

commands.custom-name.description=設置玩家稱號（前綴或者後綴）。
commands.custom-name.success.set=成功設置了 %d 位玩家的自定義稱號。
commands.custom-name.success.clear=成功清除了 %d 位玩家的自定義稱號。

commands.ban.description=將玩家添加到黑名單。
commands.ban.success.uuid=成功封禁玩家 %s (UUID: %s)。
commands.ban.success.xuid=成功封禁玩家 %s (XUID: %d)。
commands.ban.error.unexpected=未預期的錯誤，可能玩家已經離開服務器。
commands.ban.error.no.empty=不能封禁空白名字。
commands.ban.success.name=成功封禁玩家 %s 。

commands.unban.description=取消封禁玩家，支持 uuid/xuid/name。
commands.unban.success.uuid=已經取消封禁 uuid %s 。
commands.unban.success.xuid=已經取消封禁 xuid %d 。
commands.unban.success.name=已經取消封禁 %s 。
commands.unban.error.not.found= %s 玩家未被封禁。
commands.unban.error.no.empty=不能解除封禁空白名字。
commands.unban.error.not.found.uuid=UUID %s 未被封禁。
commands.unban.error.not.found.xuid=XUID %s 未被封禁。
commands.unban.error.not.found.xuid=%s 未被封禁或語法錯誤。

commands.audit.description=行為審計系統管理。
commands.audit.success=審計系統狀態: %s。

commands.home.description=傳送到玩家出生點。
commands.home.error=無法傳送到玩家出生點：尚未設置。
commands.home.success=已經傳送到出生點。

commands.warp.decsription=傳送系統
commands.warp.success.count=傳送點數量： %d
commands.warp.success.list=[%s@%d] (%s)
commands.warp.error.format=名字格式錯誤
commands.warp.success.warp=已經傳送到 %s (坐標：%s)。
commands.warp.error.warp.not.found=無法找到 %s 傳送點。
commands.warp.success.set=傳送點 %s 已經設置 (坐標：%s)。
commands.warp.success.del=傳送點 %s 已被刪除。
commands.warp.error.set=無法設置傳送點 %s: %s
commands.warp.error.del=無法刪除傳送點 %s: %s

commands.force-kick.description=強制踢人指令。
commands.force-kick.success=成功移除玩家。

commands.spawn-protection.description=出生點保護系統。
commands.spawn-protection.success=出生點保護狀態： %s。