accessibility.chat.howtoopen=§3Element§bZero §f0號元素

commands.generic.selector.empty=目標選擇器結果為空。
commands.generic.selector.tooManyTargets=目標選擇器返回的結果太多。
commands.generic.error.invalidPlayer='%s' 指令只能被玩家使用。

commands.tpa.description=向一名玩家發送傳送請求。
commands.tpa.error.pending.source=當前您還有正在進行的傳送請求。
commands.tpa.error.pending.target=當前對方還有正在等待決定的傳送請求。
commands.tpa.message.sent=%s 向您發起了傳送請求。
commands.tpa.message.timeout=上一個傳送請求已經超時。
commands.tpa.message.reject=傳送請求被拒絕。
commands.tpa.success=傳送請求發送成功。
commands.tpa.error.empty=目前沒有正在進行的傳送請求。
commands.tpaccept.success=已接受來自 %s 的傳送請求。
commands.tpdeny.success=已拒絕來自 %s 的傳送請求。
commands.tpaccept.description=接受傳送請求。
commands.tpdeny.description=拒絕傳送請求。

commands.custom-name.description=設置玩家稱號（前綴或者後綴）。
commands.custom-name.success.set=成功設置了 %d 位玩家的自定義稱號。
commands.custom-name.success.clear=成功清除了 %d 位玩家的自定義稱號。

commands.ban.description=將玩家添加到黑名單。
commands.ban.success.uuid=成功封禁玩家 %s (UUID: %s)。
commands.ban.success.xuid=成功封禁玩家 %s (XUID: %d)。
commands.ban.error.unexpected=未預期的錯誤，可能玩家已經離開服務器。
commands.ban.error.no.empty=不能封禁空白名字。
commands.ban.success.name=成功封禁玩家 %s。

commands.unban.description=取消封禁玩家，支持 uuid/xuid/name。
commands.unban.success.uuid=已經取消封禁 uuid %s。
commands.unban.success.xuid=已經取消封禁 xuid %d。
commands.unban.success.name=已經取消封禁 %s。
commands.unban.error.not.found= %s 玩家未被封禁。
commands.unban.error.no.empty=不能解除封禁空白名字。
commands.unban.error.not.found.uuid=UUID %s 未被封禁。
commands.unban.error.not.found.xuid=XUID %s 未被封禁。
commands.unban.error.not.found.xuid=%s 未被封禁或語法錯誤。

commands.audit.description=行為審計系統管理。
commands.audit.success=審計系統狀態: %s。

commands.home.description=傳送到玩家出生點。
commands.home.error=無法傳送到玩家出生點：尚未設置。
commands.home.success=已經傳送到出生點。

commands.spawn.description=傳送到世界出生點。
commands.spawn.success=成功傳送至世界出生點。
commands.spawn.error.not.set=錯誤：世界出生點尚未設置。

commands.warp.description=傳送系統
commands.warp.success.count.global=全局傳送點數量： %d
commands.warp.success.count=傳送點數量： %d
commands.warp.success.list=[%s@%d] (%s)
commands.warp.error.format=名字格式錯誤
commands.warp.success.warp=已經傳送到 %s (坐標：%s)。
commands.warp.error.warp.not.found=無法找到 %s 傳送點。
commands.warp.success.set=傳送點 %s 已經設置 (坐標：%s)。
commands.warp.success.del=傳送點 %s 已被刪除。
commands.warp.error.set=無法設置傳送點 %s: %s。
commands.warp.error.del=無法刪除傳送點 %s: %s。

commands.global-warp.description=設置全局傳送點。

commands.force-kick.description=強制踢人指令。
commands.force-kick.success=成功移除玩家。

commands.spawn-protection.description=出生點保護系統。
commands.spawn-protection.success=出生點保護狀態： %s。

commands.balance.description=查詢餘額。
commands.balance.success=當前可用餘額：%d。

commands.update-balance.description=更新玩家餘額。
commands.update-balance.success=成功更新玩家餘額。
commands.update-balance.entry=正在更新 %s 的餘額，變更了 %d，當前剩餘 %d。
commands.update-balance.error=無法更新玩家 %s 的餘額: %s。此會話產生的所有操作已經回滾。

commands.get-balance.description=獲取玩家的餘額。
commands.get-balance.success=玩家 %s 的餘額是 %d。

signcommand.set=指令牌設置為：%s

commands.net-stat.description=查詢服務器連接延遲
commands.net-stat.result=延遲: %d 平均延遲: %d 丟包率: %d 平均丟包率: %d
